spring.application.name=rudra
spring.dataSource.url=jdbc:postgresql://ep-muddy-snowflake-a1sky42f.ap-southeast-1.aws.neon.tech/rudra
spring.dataSource.username=rudra
spring.dataSource.password=npg_85tYNwCXrsmO
spring.dataSource.driver-class-name=org.postgresql.Driver